DUMP_SOURCE=./dump
DUMP_TARGET=/docker-entrypoint-initdb.d
PERSISTANCE_TARGET =/var/lib/mysql
PORT=4000
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=cego
HOST=host.docker.internal
DIALECT=mysql
